services:
  сinemascheduleinemaschedule:
    image: сinemascheduleinemaschedule
    build:
      context: .
      dockerfile: СinemaSchedule/Dockerfile

  сinemaschedule.apiinemaschedule.api:
    image: сinemaschedule.apiinemaschedule.api
    build:
      context: .
      dockerfile: СinemaSchedule.API/Dockerfile

